#!/bin/bash

# Проверка существования файла. Если не существует, то создаём
if [[ ! -f "$1" ]]; then
	touch "$1"
fi

" Записываем второй аргумент в конец файла"
echo "$2" >> "$1"

"Считываем строки файла и выводим их"
while read -r line
do
	echo "$line"
done < "$1"

"Слушаем по порту и записываем всё, что услышали в файл"
nc -l -p 12345 -k >> "$1" &
